.container {
  width: 75%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: start;
  gap: 30px;
}

.card-1 {
  width: 100%;
  padding: 20px;
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.card-2 {
  width: 100%;
  padding: 20px;
  background-color: #333;
  color: #fff;
  box-sizing: border-box;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.title {
  margin-top: 0;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.form-container input {
  width: 100%;
  padding: 8px 10px;
  text-transform: uppercase;
}

.icon {
  margin: 0 auto;
}

@media screen and (max-width: 760px) {
  .container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
