.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  background-color: #000;
  color: #fff;
  width: 75%;
  margin: 50px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.title {
  margin-top: 0;
  margin-bottom: 30px;
}
.options {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 15% 15%;
  gap: 10px;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.field__select {
  width: 100%;
  color: #000;
}

.field__label {
  margin-bottom: 5px;
}

.field__input {
  width: 100%;
  font-size: 18px;
  padding: 8px;
  border-radius: 6px;
  border: 2px solid #000;
}

.field__input:focus,
.field__input:active {
  border-style: none;
  outline-style: none;
  border: 2px solid red;
}

.list-ongkir {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.list-ongkir__card {
  width: 100%;
  background-color: #fff;
  border: 2px solid red;
  border-radius: 12px;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.3);
}

.list-hidden {
  visibility: hidden;
}

.card__header {
  width: 100%;
  background-color: red;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 900;
  padding: 10px;
}

.card__header-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.card__icon {
  width: 30px;
  height: 30px;
  color: #fff;
}

.content__table {
  width: 100%;
  padding: 10px;
}

.content__desc {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

@media screen and (max-width: 760px) {
  .wrapper {
    width: 90%;
  }
  .options {
    display: flex;
    flex-direction: column;
  }
  .list-ongkir {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
