.container {
  width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.card {
  width: 30%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  border-radius: 6px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform ease-out 0.3s;
}

.black {
  background-color: #000;
  color: #fff;
}
.red {
  background-color: red;
  color: #fff;
}

.icon {
  width: 75px;
}

.text {
  display: flex;
  flex-direction: column;
}

.text h1 {
  margin: 0;
  text-transform: uppercase;
}

.text p {
  margin: 0;
}

@media screen and (max-width: 760px) {
  .container {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }

  .card {
    width: 90%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    border-radius: 6px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  }
}
